LBL "VirtV"
LBL A
"DevID"
KEY 1 XEQ 01
"GrMod"
KEY 2 XEQ 02
"ResX"
KEY 3 XEQ 03
"ResY"
KEY 4 XEQ 04
"Vbat"
KEY 5 XEQ 05
"RefLCD"
KEY 6 XEQ 06
KEY 7 GTO B
KEY 8 GTO B
KEY 9 GTO 09
MENU
STOP
GTO A
LBL 09
RTN
LBL B
RCL "GrMod"
"HP"
X=0?
├"•"
KEY 1 GTO 11
"200"
2
-
X=0?
├"•"
KEY 2 GTO 12
1
-
"400"
X=0?
├"•"
KEY 3 GTO 13
1
RCL "RefLCD"
AND
"Main"
X≠0?
├"•"
KEY 4 GTO 14
RCL "RefLCD"
2
AND
"Goos"
X≠0?
├"•"
KEY 5 GTO 15
RCL "RefLCD"
4
AND
"Ann"
X≠0?
├"•"
KEY 6 GTO 16
KEY 7 GTO A
KEY 8 GTO A
KEY 9 GTO 09
MENU
STOP
RTN
LBL 01
"DevID"
GTO 00
LBL 02
"GrMod"
GTO 00
LBL 03
"ResX"
GTO 00
LBL 04
"ResY"
GTO 00
LBL 05
"Vbat"
GTO 00
LBL 06
"RefLCD"
LBL 00
ASTO ST L
FS?C 22
STO IND ST L
CLX
RCL IND ST L
├"="
ARCL ST X
AVIEW
RTN
LBL 11
CLX
LBL 10
STO "GrMod"
GTO B
LBL 12
2
GTO 10
LBL 13
3
GTO 10
LBL 14
1
LBL 17
RCL "RefLCD"
XOR
STO "RefLCD"
GTO B
LBL 15
2
GTO 17
LBL 16
4
GTO 17
END
