00 { 359-Byte Prgm }
01▸LBL "VirtV"
02▸LBL A
03 "DevID"
04 KEY 1 XEQ 01
05 "GrMod"
06 KEY 2 XEQ 02
07 "ResX"
08 KEY 3 XEQ 03
09 "ResY"
10 KEY 4 XEQ 04
11 "Vbat"
12 KEY 5 XEQ 05
13 "RefLCD"
14 KEY 6 XEQ 06
15 KEY 7 GTO B
16 KEY 8 GTO B
17 KEY 9 GTO 09
18 MENU
19 STOP
20 GTO A
21▸LBL 09
22 RTN
23▸LBL B
24 RCL "GrMod"
25 "HP"
26 X=0?
27 ├"•"
28 KEY 1 GTO 11
29 "200"
30 2
31 -
32 X=0?
33 ├"•"
34 KEY 2 GTO 12
35 1
36 -
37 "400"
38 X=0?
39 ├"•"
40 KEY 3 GTO 13
41 1
42 RCL "RefLCD"
43 AND
44 "Main"
45 X≠0?
46 ├"•"
47 KEY 4 GTO 14
48 RCL "RefLCD"
49 2
50 AND
51 "Goos"
52 X≠0?
53 ├"•"
54 KEY 5 GTO 15
55 RCL "RefLCD"
56 4
57 AND
58 "Ann"
59 X≠0?
60 ├"•"
61 KEY 6 GTO 16
62 KEY 7 GTO A
63 KEY 8 GTO A
64 KEY 9 GTO 09
65 MENU
66 STOP
67 RTN
68▸LBL 01
69 "DevID"
70 GTO 00
71▸LBL 02
72 "GrMod"
73 GTO 00
74▸LBL 03
75 "ResX"
76 GTO 00
77▸LBL 04
78 "ResY"
79 GTO 00
80▸LBL 05
81 "Vbat"
82 GTO 00
83▸LBL 06
84 "RefLCD"
85▸LBL 00
86 ASTO ST L
87 FS?C 22
88 STO IND ST L
89 CLX
90 RCL IND ST L
91 ├"="
92 ARCL ST X
93 AVIEW
94 RTN
95▸LBL 11
96 CLX
97▸LBL 10
98 STO "GrMod"
99 GTO B
100▸LBL 12
101 2
102 GTO 10
103▸LBL 13
104 3
105 GTO 10
106▸LBL 14
107 1
108▸LBL 17
109 RCL "RefLCD"
110 XOR
111 STO "RefLCD"
112 GTO B
113▸LBL 15
114 2
115 GTO 17
116▸LBL 16
117 4
118 GTO 17
119 END
