00 { 181-Byte Prgm }
01▸LBL "BASE"
02▸LBL 00
03 255
04 AND
05 STO "WORD"
06 CLMENU
07 "ASCII"
08 KEY 1 XEQ 01
09 "HEX"
10 KEY 2 XEQ 02
11 "DEC"
12 KEY 3 XEQ 03
13 "BIN"
14 KEY 4 XEQ 04
15 KEY 9 GTO 09
16 " "
17 XTOA
18 10
19 X<>Y
20 X=Y?
21 "LF"
22 ├"  "
23 256
24 +
25 HEXM
26 ARCL ST X
27 ├"  "
28 744
29 +
30 AIP
31 ├"  "
32 LASTX
33 -
34 BINM
35 ARCL ST X
36 4
37 AROT
38 ATOX
39 4
40 AROT
41 ATOX
42 5
43 AROT
44 ATOX
45 8
46 AROT
47 AVIEW
48 MENU
49 RCL "WORD"
50 STOP
51 GTO 00
52▸LBL 01
53 CLA
54 RCL "WORD"
55 XTOA
56 AON
57 STOP
58 AOFF
59 ATOX
60 RTN
61▸LBL 02
62 HEXM
63 GTO 05
64▸LBL 03
65 DECM
66 GTO 05
67▸LBL 04
68 BINM
69▸LBL 05
70 INPUT "WORD"
71 RTN
72▸LBL 09
73 EXITALL
74 END
